// SPDX-FileCopyrightText: 2022 tastytea <tastytea@tastytea.de>
//
// SPDX-License-Identifier: AGPL-3.0-only

/*!
 *  @file
 *  @brief Version variables.
 */

#ifndef MXSTICKERTOOL_VERSION_HPP
#define MXSTICKERTOOL_VERSION_HPP

#include <string_view>

namespace mxstickertool {

//! the version of the program.
inline constexpr std::string_view version{"@VERSION@"};

} // namespace mxstickertool

#endif // MXSTICKERTOOL_VERSION_HPP
